# ideamavenbug

./: pom.xml
common-test/: pom.xml
common-test/src/main/java/org/facboy/: MoreAsserts.java
idea-maven-bug-app/: pom.xml
idea-maven-bug-app/src/main/java/org/facboy/ideamavenbug/: App.java
idea-maven-bug-lib1/: pom.xml
idea-maven-bug-lib1/src/main/java/org/facboy/ideamavenbug/: Util.java
idea-maven-bug-lib1/src/test/java/org/facboy/ideamavenbug/: SomeTest.java  TestUtil.java
