<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.facboy</groupId>
        <artifactId>idea-maven-bug</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idea-maven-bug-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.facboy</groupId>
            <artifactId>idea-maven-bug-lib1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.facboy</groupId>
            <artifactId>idea-maven-bug-lib1</artifactId>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>